<!DOCTYPE html>
<html lang="pt">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="assets/css/app.css">

 <title>Teste de Mosaico do Projeto</title>
</head>
<body>

 <header></header>

 <div class="hero_mosaico">

   <div class="mosaico__coluna ">

    <img  src="assets/imagens/dinho.png" alt="" class="mosaico_box-imgs" >

   </div>

   <div class="mosaico__coluna">
    <img src="assets/imagens/david.png" alt="" class="mosaico_box-imgs">
    <img src="assets/imagens/wosley.png" alt="" class="mosaico_box-imgs">
   </div>

   <div class="mosaico__coluna">
    <img src="assets/imagens/mercia.png" alt="" class="mosaico_box-imgs">
    <img src="assets/imagens/ricardo.png" alt="" class="mosaico_box-imgs">
   </div>

   <div class="mosaico__coluna">
    <img src="assets/imagens/nico.png" alt="" class="mosaico_box-imgs">
    
   </div>

 </div>



 
<script src="assets/javascript/app.js"></script>
</body>
</html>